/*Formatação da página*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Slab', serif;
}

body{
    background: #D9D9D9;
    color: #353E25;
    
}



a{
    text-decoration: none;
}

ul{
    list-style: none;
}



/*Estilização*/
/*cabeçalho*/
.header {
    position: absolute;
    width: 100%;
    top: 0;
    height: 5.7rem;
    left: 0;
    background-color: #D9D9D9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav__logo{
  width: 140px;
  height: auto;
  color: red;
}

/*Aqui vai a configuração da logo, porém utilizarei uma foto, irei criar e retornar para colocar depois*/

.nav__close, 
.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

.nav__toggle{
  color: #353E25;
  transition: opacity .4s ease-in;
}

.nav__close{
  color: #D9D9D9;
  transition: opacity .4s;
}
.nav__close:hover{
  opacity: .4;
}
.nav__logo img{
  margin-left: 1.4rem;
}

@media screen and (max-width: 1124px) {
  .invisivel {
    z-index: -1;
  }

  html.no-scroll,
  body.no-scroll {
  height: 100vh;
  overflow: hidden;
  }
    .nav__menu {
      position: fixed;
      left: -100%;
      top: 0;
      background-color: #791616;
      width: 100%;
      height: 100%;
      padding: 6rem 3.5rem 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: left .4s;
    }

    .nav__item {
        transform: translateX(-150px);
        visibility: hidden;
        transition: transform .4s ease-out, visibility .4s;
      }
      .nav__item:nth-child(1) {
        transition-delay: .1s;
      }
      .nav__item:nth-child(2) {
        transition-delay: .2s;
      }
      .nav__item:nth-child(3) {
        transition-delay: .3s;
      }
      .nav__item:nth-child(4) {
        transition-delay: .4s;
      }
      .nav__item:nth-child(5) {
        transition-delay: .5s;
      }
    .nav__link{
      color: #D9D9D9;
    }
    .nav__link:hover {
        padding-left: 2.5rem;
    }
    
    .nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
        opacity: .4;
      }
      

}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
    position: relative;
    font-size: 1.4rem;
    display: inline-flex;
    align-items: center;
    transition: opacity .4s, padding .4s ease-in-out !important;
    text-transform: uppercase;
  }
  


.nav__close {
    position: absolute;
    top: 2rem;
    right: .25rem;
}


.show-menu{
    left: 0;
    overflow: hidden;
}

.show-menu .nav__item {
    visibility: visible;
    transform: translateX(0);
}



@media screen and (min-width: 1125px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: 5.5rem;
      padding-right: 3%;
    }
  
    .nav__toggle, 
    .nav__close {
      display: none;
    }
  
    .nav__link {
      font-size: 1rem;
      color: #353E25;
    }
  
    .nav__link i {
      font-size: 1.5rem;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .nav__menu {
      display: flex;
      align-items: center;
      column-gap: 3.5rem;
    }

    .nav__link:hover{
        color: #a51f1f;
        opacity: .7;
    }
  }
  







/* Header ok até então, necessário apenas trocar as cores e a logo*/



/*Pagina principal*/

@media (max-width: 980px){
    .painel-principal-container img{
        display: none;
    }

    .titulo-pagina-principal{
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding: 0rem 1rem;
    }

    .painel-principal-container{
      position: absolute;
      display: none;
    }
    .pagina-principal-container{
      width: 100%;
      top: 5.55rem;
      height: auto;
      padding: 10rem 0rem;
      
    }   
    section .pagina-principal-container {
      background-image:linear-gradient(180deg, rgba(255, 252, 252, 0.521), rgba(255, 255, 255, 0.89)), 
      url('Imagens/ImagemFundoPrincipal.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
}

@media (min-width: 981px){
  .pagina-principal-container{
    background-color: #EEEDED;
    max-height: 90vh;
    align-items: center;
    top: 5rem;
  }
  .titulo-pagina-principal{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-width: 300px;
    padding-left: clamp(1rem, 2rem, 3rem);
  }


}


.pagina-principal-container{
  position: relative;
  display: flex;
  gap: 4%;
  overflow: hidden;
  width: auto;
  z-index: -1;
  text-align: left;
  }

.titulo-pagina-principal{
    width: 100%;
}

.detalhe-titulo{
    color: #791616;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding-left: 0.2rem;
}

.titulo-pagina-principal h1{
    font-size: 2.3rem;
    width: 100%;
    margin-top: 0.4rem;
    text-transform: uppercase;
}

.titulo-pagina-principal hr{
    border-color: #0000004D;
    width: 75%;
    margin-bottom: 0.4rem;
}

.titulo-pagina-principal h2{
    color: rgba(53, 62, 37, 0.70);
    font-size: 1.1rem;
    text-transform: uppercase;
    width: 70%;
}

.titulo-pagina-principal img{
    width: 1.7rem;
    margin: 0.4rem 3rem;
}

.botao-descer{
    transition: transform 0.3s ease-out, margin-top 0.3s ease-out
}

.botao-descer:hover {
    transform: scale(1.4) translateY(0.6rem);
    cursor: pointer;
    
}

.painel-principal-container{
  padding: 0rem 2rem 0rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: clamp(2%, 6%, 10%);
    width: 60%;
    
}
.painel-principal-container img{
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 340px;
    max-width: 300px;
    border-radius: 38px; 
    padding: 0.3rem 0rem;
}

.coluna1-painel{
    margin-top: 5rem;

}

.coluna2-painel{
    margin-bottom: 5rem;
}




/*Até onde olhei, página principal concluída*/



/*Pagina mostruário*/

@media (max-width: 855px){
  .pagina-mostruario-container{
    margin: 10rem 0rem 3rem;
    flex-direction: column;
    justify-content: center;
  }

  .acordeao-serviços-container{
    align-content: center;
    justify-content: center;
  }

  .titulo-pagina-mostruario{
    align-items: center;
    padding: 0rem 2rem;
  }
}

@media (min-width: 856px){
  .pagina-mostruario-container{
    margin-top: 4rem;
    gap: 4rem;
    padding: 0rem 3rem;
  }
}

.pagina-mostruario-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 95vh;
    min-height: 600px;
}

.titulo-pagina-mostruario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.titulo-pagina-mostruario h2{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.titulo-pagina-mostruario hr{
    width: 100%;
    border-color: #0000004D;
    margin-top: 0.2rem;

}

.titulo-pagina-mostruario h3{
    color: rgba(53, 62, 37, 0.70);
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 0.2rem;
    width: 100%;
    text-align: center;
}

.acordeao-serviços-container{
    height: 85%;
    min-height: 400px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-content: space-between;
    gap: 1rem;
    width: 90%;
    min-width: 340px;
}

.tab{
    position: relative;
    width: 10%;
    height: inherit;
    cursor: pointer;
    transition: width 0.9s ease;
    border-radius: 25px;
}

.tab img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease;
    border-radius: 25px;
}


.tab:hover img{
    opacity: 0.6;
}

.tab:hover {
    width: 100%;
}

/*Pagina Mostruário ok até agora*/



/*Pagina Serviços*/
@media (max-width: 980px){
  .pagina-servicos-container{
    height:auto;
    padding: 4rem 0rem;
    text-align: center;
  }
  
  .card-container{
    margin-top: 1rem;
  }
}

@media (min-width: 980px){
  .pagina-servicos-container{
    height: auto;
    padding: 7rem 0rem 12rem;
  }

  .card-container{
    column-gap: 2rem!important;
  }
  
}

.pagina-servicos-container{
  background: rgb(217,217,217);
  background: linear-gradient(0deg, rgba(217, 217, 217, 0.829) 0%, rgba(255,255,255,1) 85%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
} 
.titulo-pagina-servicos{
  font-size: clamp(1.6rem, 2vw, 1.8rem);
  padding-bottom: clamp(0.8rem, 3vw, 6rem); 
}

.card-container{
  flex-wrap: wrap;
  display: flex;
  column-gap: clamp(6rem, 9rem, 12rem);
    row-gap: 4rem;

    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    height: auto;
    aspect-ratio: 4 / 4.9;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 0rem;
    transition: 0.5s ease-out;
    overflow: visible;
    cursor: pointer;
   }
   
   .card-total{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
   }

   .card-total h2{
    font-size:1.6rem;
    margin-bottom: 0.4rem;
   }
   
   .card-details img{
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4 / 5;
    border-radius: 15px;
    border: 4px solid #353E25;
    transition: 0.5s ease-out;
   }

   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #ad1b1b;
    color: #D9D9D9;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }

   .card-button:hover {
    cursor: pointer;
   }
   
   .text-body {
    color: #353E25;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover, .card-details:hover img {
    border-color: #ad1b1b;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }




   /*Depoimentos*/
   @media (max-width: 980px){
    .pagina-depoimentos-container{
      margin-top: 10rem;
    }
   }
   .pagina-depoimentos-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: auto;
    margin-bottom: 5rem;
   }
   .titulo-container{
    margin-bottom: 4rem;
   }
   .titulo-container h2{
    margin-top: 1.1rem;
    font-size: 2rem;
   }

   .depoimentos-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0rem 2rem;
   }

    .depoimento-total{
    display: flex;
    flex-direction: column;
    }

    .depoimento{
    width: 100%;
    min-width: 300px;
    max-width: 400px;
    min-height: 40vh;
    height: 100%;
    border-radius: 1.25rem;
    background: #EEEDED;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #353E25;
    transition: 0.5s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
   }

   .imagem-depoimento{
    width: 80px;
    height: 80px;
    background: #353E25;
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    margin-top: 15rem;
   }

   .depoimento-total h3{
    margin-top: 2.8rem;
   }


/*Depoimentos, até onde vi, não é necessário mexer*/


   /*Footer*/

   .footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #353E25;
    justify-content: center;
   }

  .contatos1-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  } 

  .contato-icon i{
    font-size: 1.5rem;
    color: #353E25;
    background: #fff;
    background-size: 100px;
    border-radius: 50%;
    border: 8px solid #fff;
  }
  .contato-icon img{
    height: 1.5rem;
    width: 1.5rem;
  }

  .contatos2-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
  }

  .telefone, .email{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contatos2-container img{

    height: 1.5rem;
    width: 1.5rem;
  }

  .numero, .contato-email{
    color: #fff;
  }

  .numero {
    width: 8rem;
    margin-right: 0.5rem;
  }

  .email{
    gap: 0.4rem;
  }
 
  .nav-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
  }
  .navbar-footer{
    text-transform: uppercase;
    font-size: 1rem;
  }

  .nav__list-ft{
    display: flex;
    gap: 2.1rem;
  }
  .nav__list-ft li a{
    color: #fff;
    transition: all .3s;
  }
  .nav__list-ft li a:hover{
    color: #ad1b1b;
}

.copyright-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 1rem 0rem;
}
.copyright{
    color: #FFFFFF40;
    opacity: 1;
}

.nav__toggle-ft, .nav__close-ft{
  display: none;
  color: #D9D9D9;
  font-size: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

@media(max-width: 730px){
  .navbar-footer{
    display: none;
  }

  .nav__toggle-ft{
    display: flex;
  }
  .navbar-footer{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #791616;
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;

  }
  .nav__link-ft{
    font-size: 1.4rem;
  }
  .nav__close-ft{
    display: flex;
    position: absolute;
    top: 2rem;
    right: .25rem;
    transition: opacity .4s;
  }
  .nav__close-ft:hover{
    opacity: .4;
  }

  .nav__list-ft{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 3rem;
  }
  .nav__list-ft li a{
    color: #D9D9D9 !important;
  }
  .nav__item-ft {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }
  .nav__item-ft:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item-ft:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item-ft:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item-ft:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item-ft:nth-child(5) {
    transition-delay: .5s;
  }
  .nav__link-ft:hover {
    padding-left: 2.5rem;
  }


  .nav__list-ft:has(.nav__link-ft:hover) .nav__link-ft:not(:hover) {
    opacity: .4;
}

.nav__list-ft {
  display: flex;
  flex-direction: column;
}
}


.nav__link-ft {
    position: relative;
    display: inline-flex;
    align-items: center;
    transition: opacity .4, padding .4s ease-in-out !important;
    text-transform: uppercase;
  }
  

.show-menu-ft{
  left: 0;
  overflow: hidden;
}

.show-menu-ft .nav__item-ft {
  visibility: visible;
  transform: translateX(0);
}



@media (max-width: 980px){
  .quem_somos_container{
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 4%;
    width: auto;
    text-align: left;
    margin-top: 6rem;
  }

  .sobre{
    
    padding: 1rem 1rem 0rem;
  }
  .sobre h2{
    font-size: 1.8rem;
    padding: 0rem .30rem;
    width: fit-content;
    border-bottom: 3px solid #791616d8;
  }

  .quem_somos_container h1{ 
      text-align: center;
      background-image: url(Imagens/imgteste.jpg);
      background-size: cover;
      padding: 2.4rem;
      color: #e9e5e5;
  }

  .txtTitulo h1{
    padding-top: 10rem;
    border: 3px solid green;
  }

}

@media (min-width: 981px){
.pagina-principal-container{
  background-color: #EEEDED;
  max-height: 90vh;
  align-items: center;
  top: 5rem;
}
}
